Айс латте печенье соль — 1290₸

Айс латте банан-карамель — 1290₸

Айс латте фисташковое мороженое — 1290₸

Айс американо Цитрус — 1190₸

Фрапучино Банан — 1990₸

Cherry эспрессо тоник — 1790₸

Bumble coffee — 1590₸

Айс матча манго — 1790₸

Айс матча клубника — 1790₸

Айс матча груша — 1790₸

Смузи малиновый — 1550₸

Смузи Витаминный — 1550₸

Bumble matcha — 1590₸

Ист-ти Цитрус — 1190₸

Ист-ти Ягодный — 1190₸

Эспрессо — 700₸

Американо — 890₸

Флэт-Уайт — 1190₸

Капучино — 1090₸

Латте — 1190₸

Раф — 1590₸

Доп шот — 350₸

Какао — 950₸

Шоколад — 950₸

Черный чай — 350₸

Зеленый чай — 350₸

Глинтвейн — 950₸

Клубника апельсин — 950₸

Ташкентский чай — 950₸

Марокканский чай — 950₸

Облепиха апельсин — 950₸

Ягодный чай — 950₸

Имбирный чай — 950₸

Гляссе — 1590₸

Фраппучино — 1790₸

Айс Латте — 1190₸

Айс Американо — 990₸

Бамбл кофе — 1590₸

Эспрессо тоник — 1690₸

Матча тоник — 1490₸

Матча латте — 1300₸

Милкшейк — 1250₸

Лимонад — 1090₸