Раф қазақша — 1490₸

Раф соленый арахис — 1490₸

Раф ваниль-клубника — 1490₸

Латте құрт — 1490₸

Qanattandyratyn raf — 1690₸

Almurt-halva raf — 1690₸

Эспрессо тоник — 1790₸

Тоник матча — 1490₸

Șie espresso tonic — 1890₸

Ванильный пломбир коктейль — 1190₸

Клубничный мусс коктейль — 1190₸

Банановый пудинг коктейль — 1190₸

Вафля-попкорн коктейль — 1190₸

Смузи Клубничный — 1690₸

Смузи Ягодный — 1690₸

Какао бэйби дринкс — 990₸

Горячий шоколад бэйби дринкс — 1190₸

Клубничный бэйбичино — 890₸

Эспрессо — 690₸

Американо — 890₸

Латте — 1190₸

Капучино — 1090₸

Флэт уайт — 1190₸

Раф — 1590₸

Моккачино — 1390₸

Спэниш латте — 1290₸

Марокканский чай — 990₸

Имбирный чай — 990₸

Клюквенный чай — 990₸

Облепиховый чай — 990₸

Карак чай — 990₸

Глинтвейн — 990₸

Зелёная матча — 990₸

Голубая матча — 990₸

Șie șokolad — 1390₸

Gülșai karkade — 1390₸

Purple blue tea — 1390₸

Qulpynai лимонад — 1090₸

Kiwi-lime лимонад — 1090₸

Kók aspan лимонад — 1090₸

Мохито лимонад — 1090₸

Ананас-имбирь лимонад — 1090₸

Мохито базилик-клубника лимонад — 1090₸

Манго-маракуйя лимонад — 1090₸

Айс матча зеленая — 1290₸

Айс матча голубая — 1290₸

Erekșe Qulpynay matcha — 1990₸

Апельсиновый фреш — 2390₸

Яблочный фреш — 1890₸

Яблоко-апельсин фреш — 2190₸

Айс американо — 990₸

Айс латте — 1190₸

Айс капучино — 1290₸

Бамбл кофе — 1990₸

Șie bumble — 1590₸

Фраппучино — 1790₸

Манго-маракуйя айс ти — 990₸

Ананас-имбирь айс ти — 990₸

Базилик-клубника айс ти — 990₸

Ġajaiyp ice tea — 1090₸

Samal ice tea — 1090₸