Эспрессо — 890₸

Американо — 890₸

Айс Американо — 1090₸

Батч брю — 990₸

Пуровер — 1590₸

Капучино — 1190₸

Айс Капучино — 1490₸

Латте — 1290₸

Айс Латте — 1390₸

Флэт Уайт — 1090₸

Раф ванильный — 1490₸

Матча латте — 1390₸

Айс Матча Латте — 1190₸

Какао — 890₸

Айс Какао — 1090₸

Hot Cherry — 1590₸

Батч DAIQUIRI — 1290₸

Айс Батч DAIQUIRI — 1290₸

Батч KUNSHUAQ — 1290₸

Латте 3 специи — 1590₸

Раф HOGWARTS — 1690₸

Balmuz Latte — 1790₸

Pie-Pie Latte — 1790₸

Lemon pie latte — 1790₸

Matcha lemon pie — 1790₸

Матча-тоник — 2190₸

Черри брю — 1690₸

Бамбл кофе — 2290₸

Эспрессо тоник — 2190₸

Cherry ice tea — 990₸

Чай манго-имбирь 350 мл — 990₸

Айс Ти Манго-имбирь — 990₸

Чай Смородина-Грейпфрут 350 мл — 990₸

Айс Ти Смородина-Грейпфрут — 990₸

Цитрусовый чай 350 мл — 990₸

Айс Ти Цитрусовый — 990₸

Чай черный 350 мл — 590₸

Чай зеленый 350 мл — 590₸

Лимонад Смородина-Грейпфрут 450 мл — 1190₸

Лимонад вишневый 450 мл — 1190₸

Лимонад Лимонная конфета 450 мл — 1190₸

Лимонад Тропический 450 мл — 1190₸

Апельсиновый фреш — 1990₸

Brew — 1490₸
