Молочный коктейль банан-карамель — 1550₸

Мохито — 1150₸

Айсти клубника с сырной пенкой — 1450₸

Айс раф кокос-миндаль — 1450₸

Лимонад Киви Апельсин — 1150₸

Лимонад Ананас Маракуйя — 1150₸

Лимонад Манго Маракуйя — 1150₸

Смузи Апельсин Манго — 1250₸

Смузи Клубника Банан — 1250₸

Смузи Киви Маракуйя Ананас — 1250₸

Смузи Грецкий Орех Финики — 1250₸

Смузи Голубика Банан — 1250₸

Молочный коктейль Ягодный — 1450₸

Молочный коктейль Oreo — 1450₸

Молочный коктейль Ванильный — 1450₸

Молочный коктейль Шоколадный — 1450₸

Espresso — 700₸

Americano — 990₸

Flat White — 1100₸

Cappuccino — 1050₸

Latte — 1050₸

Айс Латте — 1350₸

Эспрессо Тоник — 1150₸

Латте По-Дубайски — 1350₸

Фраппучино — 1450₸

Хорнет Ананас Малина — 1250₸

Хорнет Апельсин Карамель — 1250₸

Свежевыжатый сок Яблоко — 1650₸

Свежевыжатый сок Апельсин — 2100₸

Свежевыжатый сок Грейпфрут — 2450₸

Свежевыжатый сок Витаминный — 2450₸

Раф Клубника — 1450₸

Раф Сырный — 1450₸

Раф Арахис — 1450₸

Раф Кекс-Голубика — 1450₸

Раф с Халвой — 1450₸

Раф Фисташка — 1450₸

Блэк Мокко — 1450₸

Кофе на растительном молоке — 1450₸

Матча Зеленая/Голубая — 1150₸

Клубничная Айс Матча — 1150₸

Матча на растительном молоке — 1550₸

Чай Зеленый/Черный — 400₸

Чай Малина-Мята — 950₸

Чай Облепиха-Яблоко — 950₸

Чай Груша-Тимьян — 950₸

Чай Облепиха-Розмарин — 950₸

Ice Tea Ананас Манго — 950₸

Ice Tea Персик — 950₸

Ice Tea Малина — 950₸

Ice Tea Клубника Апельсин — 950₸

Ice Tea Яблоко-Голубика — 950₸

Какао — 950₸

Горячий шоколад — 1050₸

Глинтвейн — 950₸

Горячий шоколад с малиной — 1150₸

Сангрия — 950₸