Frappe Шоколад — 1590₸

Frappe Арахис — 1590₸

Frappe Соленая карамель — 1590₸

Latte Green Matcha — 1090₸

Latte Sakura Matcha — 1090₸

Latte Blue Matcha — 1090₸

Лимонад Тропический — 990₸

Лимонад 5 таежных ягод — 1090₸

Лимонад Арбуз-клубника — 990₸

Какао — 990₸

Oreo шейк — 1290₸

Горячий шоколад — 1190₸

Клубничный какао — 1290₸

Milkshake Honey Melon — 990₸

Milkshake Vanilla — 990₸

Milkshake Rainbow Unicorn — 990₸

Milkshake Banana — 990₸

Ice Latte — 1290₸

Ice Capuccino — 1290₸

Латте Гранат — 1290₸

Латте Черника — 1290₸

Латте Spanish Peach — 1290₸

Раф Лавандовый — 1390₸

Раф Цитрусовый — 1390₸

Раф Арахисовый урбеч — 1390₸

Туран кофе — 1390₸

Тары шай — 990₸

Қазақ шай — 990₸

Қарақ шай — 990₸

Сенча с мятой и чабрецом — 990₸

Глинтвейн — 990₸

Чай Клубника малина-мята — 990₸

Latte — 990₸

Capuccino — 990₸

Americano — 790₸

Raf — 1190₸

Mocaccino — 1090₸

Flat White — 1090₸

Espresso — 600₸

Batch Brew — 990₸

Pour-over Coffee — 1390₸

Cold Brew — 1290₸

Nitro Coffee — 1390₸